<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>About Us</title>
</head>
<body>
<div class="container">
<h1>About me</h1>
<p >We are a fishing shop located in SLC, UT. Staffed with local experts that can help guide you in purchasing the best gear.</p>
<a th:href="@{/mainscreen}"><button class="btn btn-primary">Return to main screen</button></a>
</div>
</body>
</html>