<!DOCTYPE html>
<html lang="en">
<head>
  <!--    <meta charset="UTF-8">-->
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Title</title>
</head>
<body>
<div class="container">
<h1>Your purchase was successful.</h1>

<a href="http://localhost:8080/" class="btn btn-primary"> Return
  to Main Screen</a>
</div>
</body>
</html>