{% extends 'pokemon/base.html'%}
{% load static %}
{% block content %}
<head>
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>

    <script src=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.js">
    </script>

    <link href=
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.js"
        rel="stylesheet" type="text/css" />
<style>
 .row.top{
  background-color:crimson;
  border-top: .5em solid black ;
  border-left:.5em solid black;
  border-right: .5em solid black;
  border-radius:1em 1em 0 0;
  width:75%;
}
.row.middle{
  background-color:crimson;
  border-left: .5em solid black;
  border-right: .5em solid black;
  width:75%;
}
.row.bottom {
  background-color:crimson;
   border-bottom: .5em solid black;
  border-left:.5em solid black;
  border-right: .5em solid black;
  border-radius:0 0 1em 1em;
  width:75%;

}
@media (max-width:767px) {
    .row.top {
        width:100%;
    }
    .row.middle{
        width:100%;
    }
    .row.bottom {
        width:100%;
    }
}
@media (min-width:991px) {
    .row.top {
        height:12em;
    }
    .row.middle{
        height:30em;
    }
    .row.bottom {
        height:15em;
    }
    #screen{
        margin-top:1.5em;
    }
}
#big_circle {
  height: 5em;
  width: 5em;
  margin: 2em 0 0 1em;
  box-shadow: 0 0 0 .3em ivory;
  border: 0.2em solid black;
  background-color: cornflowerblue;
  border-radius: 50%;
}

.light {
  height: 1.5em;
  width: 1.5em;
  border:0.1em solid black;
  border-radius: 50%;
}

.bot_light {
    height: 2em;
    width:2em;
    border:0.1em solid black;
    border-radius:50%;
    background-color:darkred;
}
.dot {
     height: 5px;
  width: 5px;
  position: relative;
  top: 3px;
  left: 3px;
  border-radius: 50%;
  background-color:white;
}
.big_dot{
         height: 20px;
  width: 20px;
  position: relative;
  top: 12px;
  left: 12px;
  border-radius: 50%;
  background-color:#92B4F2;
}
.bot_dot {
  height: 8px;
  width: 8px;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 50%;
  background-color:#a41919;
}
#light_1 {
  background-color: red;
}
#light_2 {
  background-color: yellow;
}
#light_3 {
  background-color:green;
}
#learn {
    background-color:white;
    border-radius: .25em;
    height:2.25em;
    box-shadow:0 0 0 .3em white;

}
#big_box {
  background-color:white;
  border-radius:1em 5em;
  border: .25em black solid;
  width:80%;
  box-shadow: inset -.2em -.2em gray;
}
#pokemon_pic{
  background-color:cyan;
  border: .25em black solid;
  width:90%;
  background-image: linear-gradient(170deg, white,cyan);
}

.line{
  width:1em;
  height:.1em;
  background-color:black;
  margin-bottom:.25em;
}
#screen {
  background-color:cyan;
  border:.2em solid black;
  box-shadow: 0 0 0 .25em white;
   background-image: linear-gradient(170deg,white,cyan);
}

.square {
  align-items: left;
  justify-content: left;
}
.squares {
  width: 3em;
  height: 3em;
  border-radius: .75em;
  border: black .1em solid;
  background-color: #ffffff;
  box-shadow: inset -2px -2px gray;
  margin-top:3em;

}
</style></head>

    <div class = "container mb-3">
      <br>
      <h2 class = "text-center">Search for your Favorite Pokemon</h2>
      <br>
      <form method="GET">
        <input type = "text" name = "name" placeholder="Search..." class = "text-center" list='poke_tag'>
        <datalist id="poke_tag" >
            {% for poke in poke_list %}
            <option value="{{poke}}"></option>
            {% endfor %}
        </datalist>
        <button type = "submit" class = "btn-danger btn-sm">SEARCH Pokemon</button>
      </form>
{% for pokemon in all_pokemon %}
      <br><br>
<div class="row top justify-content-between p-4 mx-auto">
    <div class="d-inline-flex" id="big_circle">
        <div class="big_dot"></div>
    </div>
    <div class="inline-flex my-auto" id="learn">
        <a href="{% url 'pokemon:pokemon_detail' pokemon.id %}"><input
                type="submit"
                value="Learn More"
                class="btn btn-outline-dark"
                type="button"
            /></a></div>
      <div class="mt-4 mr-2 d-inline-flex">
    		<div class="light m-2" id="light_1">
    		    <div class="dot" id="dot_1"></div>
    		</div>
    		<div class="light m-2" id="light_2">
    		    <div class="dot" id="dot_2"></div>
    		</div>
    		<div class="light m-2" id="light_3">
    		    <div class="dot" id="dot_2"></div>
    		</div>
  	    </div>
  </div>
  <div class="row middle mx-auto">
    <div class="m-2 p-2 mx-auto" id="big_box">
       <div class="mx-auto col-8 p-2 m-1 rounded" id="pokemon_pic">
        <img class="img-fluid mx-auto d-block" id="pokemon_image" src="{{ pokemon.image_url }}" alt="Pokemon image"/>
      </div>
      <div class="row justify-content-between mx-2">
        <div class="bot_light mx-4 d-inline-flex">
            <div class="bot_dot"></div>
        </div>
        <div class="stack d-inline-flex flex-column mt-2 mr-3">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        </div>
    </div>
    </div>
  <div class="row bottom mx-auto">
    <div class="square my-auto d-flex ml-3">
      <div class="squares"></div>
      <div class="squares"></div>
      <div class="squares"></div>

    </div>
    	<div class="mx-auto col-7 m-4 p-2 rounded text-center h-75" id="screen">
    	    <h4>{{pokemon.pname}}</h4>
    	    <br>
    	    <div>{{pokemon.description}}</div>
    	</div>
  	</div>
  </div>
      {% endfor %}
{% endblock %}