* {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}
/*Login page and register page*/
.intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: whitesmoke;
  height: 100%;
  min-height: 100vh;
  text-align: center;
  justify-content: center;
}
.header {
  margin: 20px;
  padding: 10px;
}
.header-info {
  margin: 15px;
  padding: 10px;
}
.intro-text {
  font-size: 22px;
  margin: 10px 30px;
  padding-bottom: 20px;
}
.form-container {
  display: flex;
  position: relative;
  margin-bottom: 20px;
  color: black;
  flex-direction: column;
  align-items: center;
  background-color: #7fb767;
  box-shadow: 10px 5px 5px gray;
  width: 65%;
  padding: 15px;
  border-radius: 15px;
}

.field {
  margin: 15px;
  border-radius: 7px;
  height: 2.5rem;
  border: none;
  width: 75%;
  box-shadow: 5px 2.5px 5px black;
}
@media only screen and (max-width: 420px) {
  .form-container {
    width: 80%;
  }
  .field {
    width: 90%;
  }
}
.error-message {
  color: #a90e0e;
  width: auto;
  border-radius: 10px;
  padding: 10px;
}
.info-circle {
  margin-right: 0.5rem;
}
.hide {
  display: none;
}

.intro-button {
  margin: 5px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  border: none;
  box-shadow: 5px 2.5px 5px black;
  width: 37vw;
  padding: 20px;
  font-size: large;
}
.intro-button:disabled {
  cursor: default;
}
.already-registered {
  position: absolute;
  left: 30px;
  bottom: 0;
  text-align: left;
  padding: 10px 0;
}
.login-link {
  text-decoration: underline;
  color: black;
}
/*NavBar*/
.navbar {
  background-color: #7fb767;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-shadow: 0px 5px 5px gray;
  height: 60px;
}
.nav-sitename {
  margin-left: 20px;
  font-size: 2rem;
}
.navbar-items {
  list-style: none;
  display: flex;
}
.navbar-item {
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.navbar-item:active {
  background-color: forestgreen;
}
.navbar-item:hover {
  background-color: forestgreen;
}
.mobileNav {
  display: none;
}
.hamburger {
  margin-right: 20px;
  cursor: pointer;
}
@media screen and (max-width: 720px) {
  .mobileNav {
    display: flex;
    align-items: center;
  }
  .computerNav {
    display: none;
  }
  .navbar-items {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: #7fb767;
    box-shadow: 0 5px 5px gray;
    border-top: 2px solid white;
    opacity: 95%;
  }
}
.icon {
  padding-right: 10px;
}
/*Sidebar*/
.months {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 5px;
  width: 100%;
  font-size: 24px;
  font-weight: 800;
  cursor: pointer;
  color: whitesmoke;
}
.month {
  background-color: mediumslateblue;
  text-align: center;
  border-radius: 15px;
  margin: 10px 0;
  padding: 20px 10px;
}
@media screen and (max-width: 720px) {
  .months {
    font-size: 20px;
  }
}
/*Home page*/
.page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}
.welcome-text {
  color: #7fb767;
  margin-top: 20px;
  width: fit-content;
  align-self: flex-end;
  padding: 20px;
  font-size: 27px;
  font-weight: 700;
  left: 50px;
  text-align: center;
}
.heart-rate,
.recommended {
  display: flex;
  flex-direction: column;
  font-size: 32px;
  width: 75vw;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 100px 5px;
  border: solid 4px #7fb767;
  text-align: center;
  margin: 30px 20px;
  border-radius: 5px;
}
.heart-rate {
  z-index: -1;
  box-shadow: 50px 30px forestgreen;
}
.recommended {
  box-shadow: -50px 30px forestgreen;
}
@media screen and (max-width: 720px) {
  .heart-rate {
    box-shadow: 20px 5px forestgreen;
    width: 70vw;
    font-size: 25px;
  }
  .recommended {
    box-shadow: -20px 5px forestgreen;
    width: 70vw;
    font-size: 22px;
  }
}
/*Strengh and Cardio page*/
.page {
  width: 100%;
}
th,
td {
  padding: 0.63em;
}
tr:nth-child(odd) .table-data {
  background-color: #7fb767;
  opacity: 80%;
}
.table-icon {
  border: none;
  cursor: pointer;
  width: 5%;
}
.pencil-icon {
  padding-left: 0.5em;
}
.save-icon {
  border: none;
  background-color: white;
}
.table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.table-heading {
  text-align: center;
  padding: 0.75em;
  font-size: 2em;
  font-weight: 700;
}
table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  font-size: 1em;
}
th {
  border: solid #7fb767 0.1em;
}
.table-data {
  vertical-align: top;
}
.button-display {
  display: flex;
  padding: 1em;
  margin-top: 0.75em;
  border: none;
  background-color: forestgreen;
  opacity: 90%;
  color: white;
  font-size: 14px;
  font-weight: 700;
  border-radius: 0.3em;
  cursor: pointer;
  align-items: center;
  box-shadow: 3px 3px 8px gray;
}
.add-item-button {
  width: 50%;
  padding: 0.4em;
  margin: auto;
  font-size: 1em;
  font-weight: 600;
  border: none;
  background-color: forestgreen;
  opacity: 90%;
  color: white;
  border-radius: 0.3em;
  cursor: pointer;
  box-shadow: 3px 3px 8px gray;
}
.add-row {
  display: grid;
  padding: 0.4em;
  gap: 0.6em;
}
.add-item {
  padding: 0.3em;
  border: solid 0.1em;
}
.edit-row {
  margin: 0;
  padding: 0;
  text-align: center;
}
.edit-row input {
  font-size: 0.8em;
  max-width: 4em;
  margin: 0.1em;
}
.save-button {
  border: none;
  background-color: white;
}
/*xs screen*/
@media screen and (max-width: 576px) {
  .add-row {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .add-item-button {
    grid-column: 1/3;
  }
  .table-icon,
  .save-icon {
    font-size: 1em;
  }
  table {
    font-size: 0.75em;
  }
}
@media screen and (min-width: 576px) {
  .table-icon {
    font-size: 1.5em;
  }
  .save-icon {
    font-size: 2em;
  }
  .add-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .add-item-button {
    grid-column: 1/4;
    width: 25%;
    padding: 1em;
  }
  .button-display {
    font-size: 18px;
  }
  .edit-row input {
    font-size: 1em;
    max-width: 5em;
  }
}
@media screen and (min-width: 992px) {
  table {
    font-size: 1em;
  }
  .add-item {
    padding: 1em;
    font-size: 1em;
  }
  .edit-row input {
    font-size: 1em;
    max-width: fit-content;
  }
}
@media screen and (min-width: 1200px) {
  .add-row {
    grid-template-columns: repeat(5, 1fr);
  }
  .add-item-button {
    grid-column: 1/6;
  }
}
