<resources>
    <string name="app_name">Vacation</string>
    <string name="company_logo">company logo</string>
    <string name="enter_site">Enter Site</string>
    <string name="app_welcome">Welcome, enter to start adding your vacation now!</string>
    <string name="vacation_list">Vacation List</string>
    <string name="add_button">add button</string>
    <string name="vacation_title">Vacation Title:</string>
    <string name="hotel_name">Hotel Name:</string>
    <string name="hawaii">Hawaii</string>
    <string name="marriott">Marriott</string>
    <string name="start_date">Start Date:</string>
    <string name="end_date">End Date:</string>
    <string name="add_excursion">Add Excursion</string>
    <string name="excursion_title">Excursion Title:</string>
    <string name="zip_lining">Zip Lining</string>
    <string name="share">Share</string>
    <string name="notify_start">Notify start</string>
    <string name="notify_end">Notify end</string>
    <string name="delete">Delete</string>
    <string name="channel_name">Vacation Channel</string>
    <string name="channel_description">Notifications for Vacation App</string>
</resources>