* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  min-width: 100vw;
}
ul {
  text-decoration: none;
  list-style: none;
}
a {
  text-decoration: none;
  color: dimgray;
}
span a {
  margin: 0.5em 1em;
}
li:hover {
  background-color: dimgray;
}
.logo {
  height: 70%;
  margin: 5px;
}
.navbar {
  background-color: midnightblue;
  height: 80px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 10px black;
}
/* Mobile part of navbar*/
.navButton {
  font-size: 1.5em;
  padding: 0.5em;
  cursor: pointer;
  border-radius: 10px;
  margin-right: 1em;
  border: none;
  box-shadow: 5px 5px 10px black;
}
.mobilePageLinks {
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  top: 80px;
  right: 0;
  width: 100%;
  background-color: midnightblue;
  opacity: 0.95;
  border-top: solid black 1px;
  z-index: 1;
}
.mobilePageLinks a {
  font-size: 1.5em;
  color: silver;
}
.mobilePageLinks li {
  padding: 1.5em 0.5em;
}
.show {
  display: block;
}
/*desktop navbar*/
.desktopPageLinks {
  display: flex;
  flex-direction: row;
  max-height: 100%;
}
.desktopPageLinks li {
  padding: 1em;
  font-size: 1.5em;
}
.desktopPageLinks a {
  color: silver;
  text-align: center;
}
.active {
  background-color: dimgray;
}
/*main page*/
.mainPageContainer {
  background-color: white;
  padding: 1.5em;
  gap: 20px;
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  justify-content: center;
}
section {
  color: midnightblue;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.25em;
}
.mainContent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
.homePic {
  width: 80%;
  object-fit: cover;
  border-radius: 20px;
  margin: auto;
}
.mainContent:first-of-type {
  grid-template-columns: 1fr 1fr;
}
/* contact form*/
.contactForm {
  display: flex;
  flex-direction: column;
  padding: 1em;
  background-color: midnightblue;
  border-radius: 10px;
  width: 100%;
  max-height: 125vh;
  box-shadow: 7px 7px 10px black;
}
.contactForm label {
  color: white;
  font-size: 1em;
  margin-bottom: 0.25em;
}
.contactForm input,
.contactForm select {
  padding: 0.75em 0.5em;
  font-size: 1em;
  border-radius: 5px;
  margin-bottom: 0.5em;
  color: midnightblue;
}
.contactForm button {
  width: 50%;
  padding: 0.5em;
  margin: auto;
  font-size: 1.2em;
  border-radius: 5px;
  background-color: whitesmoke;
  color: midnightblue;
  border: none;
  cursor: pointer;
}
/*animal pages*/
.animalPic {
  border-radius: 15px;
  height: 40%;
  width: 40%;
  object-fit: contain;
}
.animalText {
  width: 60%;
}
.animalSection {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.animalSection:nth-of-type(odd) {
  flex-direction: row-reverse;
}
.animalHeader {
  display: flex;
  color: midnightblue;
  font-size: 1.75em;
  padding: 0.75em 0;
  line-height: 1em;
}
.tableSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5em;
  min-height: 50vh;
}
table {
  border: solid 0.25em midnightblue;
  text-align: left;
  margin-bottom: 1em;
  border-radius: 15px;
  border-collapse: collapse;
  width: 95%;
}
th {
  border-bottom: solid 0.15em midnightblue;
  background-color: silver;
  padding: 10px;
}
td {
  padding: 10px;
}

/*footer*/
footer {
  color: silver;
  background-color: midnightblue;
  box-shadow: 0 -2.5px 10px black;
  padding: 0.5em;
  text-align: center;
}
footer a {
  color: dimgray;
  font-size: 0.9em;
}
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer;
  margin-top: 0.75em;
}
footer li {
  align-content: left;
  padding: 0.5em;
}
footer li:hover {
  background-color: midnightblue;
}
@media screen and (max-width: 991px) {
  .mainContent {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 720px) {
  .desktopPageLinks {
    display: none;
  }
  .mainPageContainer {
    padding: 1em;
  }
  .animalPic {
    border-radius: 15px;
    width: 90%;
  }
  .animalText {
    width: 90%;
  }
  .animalSection {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .animalSection:nth-of-type(odd),
  .animalHeader:nth-last-of-type(3) {
    flex-direction: column;
  }
  .mainContent {
    display: flex;
    flex-direction: column;
  }
  span a {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 721px) {
  .navButton {
    display: none;
  }
  .show {
    display: none;
  }
}
